<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

<!--Nama-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="100dp"
        android:text="@string/title_bold"
        android:textSize="35dp"/>

    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="15dp"
        android:hint="Masukkan Nama Lengkap"
        android:inputType="textPersonName|textCapWords"
        android:nextFocusDown="@id/tempat"/>

<!--tempat-->
    <EditText
        android:id="@+id/tempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:hint="Masukkan Tempat Lahir"
        android:inputType="text"
        android:nextFocusDown="@id/tglLahir"/>

<!--Tanggal Lahir-->
    <EditText
        android:id="@+id/tglLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:hint="dd/MM/yyyy"
        android:inputType="date"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitRegis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="Submit"
            android:onClick="submitRegis"/>
    </RelativeLayout>

</LinearLayout>